# Run as -> Run Configurations... -> Environments -> Add -> Name: TW_NIQ_USERNAME, Value: niquser-env
tw.niq.username=niquser
# Run as -> Run Configurations... -> Arguments -> Program arguments -> --tw.niq.password=niqpass-cmd
tw.niq.password=niqpass
tw.niq.jdbc-url=jdbc:mysql://niq.tw:3306/niq_prod
